{
  "name": "text-analyser",
  "version": "1.0.3",
  "description": "",
  "main": "textAnalyzer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Nienajadlo <dawidnienajadlo96@gmail.com>",
  "license": "ISC",
  "type": "module",
  "keywords": [
    "word counter",
    "signs counter",
    "spaces counter",
    "empty lines counter",
    "signs",
    "words",
    "letters",
    "text",
    "txtFile",
    "txt file",
    "text analyse"
  ],
  "dependencies": {
    "line-reader-sync": "^0.1.0"
  }
}
